PL/Admin.xaml

<Window x:Class="PL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"  Icon="{StaticResource MyIcon}"  >
    <Window.Background>
        <ImageBrush  ImageSource="C:\Users\USER\source\repos\dotNet5783_6836_4770\PL\Images\Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="welcome manager" Grid.Row="1"  Grid.Column="1" TextAlignment="Center" Grid.ColumnSpan="2"  FontSize="30" FontFamily="Georgia"></TextBlock>
        <Button Content="Handle engineers" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonEngineerList_Click" Margin="0,0,10,0" />
        <Button Content="Handle Tasks" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonTaskList_Click" Margin="0,0,10,0" />
        <Button Content="Gantt view" Grid.Column="1"  Grid.Row="3" Click="ButtonGanttView_Click" IsEnabled="{Binding Mode=OneWay, Converter={StaticResource ConvertVisibiltyByStartTimeKey}}"></Button>
        <Button Content="create scheduale" Grid.Column="2"  Grid.Row="3" Click="ButtonCreateScheduale_Click" IsEnabled="{Binding Mode=OneWay, Converter={StaticResource ConvertVisibiltyByResetTimeKey}}"></Button>

        <Button Content="Init DB" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonInitDB_Click" Margin="10,0,0,0" />

        <Button Content="Reset" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="50" Width="100" Click="Reset_Click"  />

    </Grid>
</Window>
