PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Init DB" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonInitDB_Click" Margin="10,0,0,0" />
        <Button Content="Reset" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="100" Click="Reset_Click"  />
        <Label  Grid.Column="1"  Grid.ColumnSpan="2" Content="{Binding Path=CurrentTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Content="Admin" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Click="ButtonAdmin_Click"></Button>
        <Button Content="Engineer" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Click="ButtonEngineer_Click"></Button>
    </Grid>
</Window>
