PL/MainWindow.xaml

<Window 
    x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
     Icon="{StaticResource MyIcon}">
    <Window.Background>
        <ImageBrush  ImageSource="C:\Users\USER\source\repos\dotNet5783_6836_4770\PL\Images\Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="1"  Grid.ColumnSpan="2" Content="{Binding Path=CurrentTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Impact"></Label>
        <Button Content="add hour" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Click="ButtonAdvanceHour_Click"></Button>
        <Button Content="add day" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" Click="ButtonAdvanceDay_Click"></Button>
        <Button Content="add year" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" Click="ButtonAdvanceYear_Click"></Button>
        <Button Content="initialize" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" Click="ButtonInitializeClock_Click"></Button>
        <Button Content="Admin" Grid.Column="1"   Grid.Row="6" Width="150" Click="ButtonAdmin_Click" ></Button>
        <Button Content="Engineer" Grid.Column="2"     Grid.Row="6" Width="150" Click="ButtonEngineer_Click"></Button>
    </Grid>
</Window>
