PL/Gantt/GanttWindow.xaml

<Window x:Class="PL.Gantt.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gantt"
        mc:Ignorable="d"
        Title="GanttWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"  Icon="{StaticResource MyIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="6*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style  TargetType="DataGridCell">
                <Setter Property="Background" Value="{Binding Path=Content.Text , RelativeSource={RelativeSource Self},Converter={StaticResource ConvertTaskStatusToBackgroundColorKey}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Content.Text , RelativeSource={RelativeSource Self},Converter={StaticResource ConvertTaskStatusToForegroundColorKey}}"/>
            </Style>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding dataTable}" Grid.Row="1" IsReadOnly="True" Canvas.Left="42" Canvas.Top="42" />
        <TextBlock Text="Blue=the task status is scheduled" Grid.Row="3"><Rectangle Fill="Blue" Width="10" Height="10" Margin="5,0,5,0"/></TextBlock>
        <TextBlock Text=" Orange= the task status is OnTrack" Grid.Row="4"> <Rectangle Fill="Orange" Width="10" Height="10" Margin="5,0,5,0"/></TextBlock>
        <TextBlock Text="Green= the task is Done" Grid.Row="5"><Rectangle Fill="Green" Width="10" Height="10" Margin="5,0,5,0" /></TextBlock>
    </Grid>
    
</Window>
