PL/Gantt/GanttWindow.xaml

<Window x:Class="PL.Gantt.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gantt"
        mc:Ignorable="d"
        Title="GanttWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >
    <Grid>
        <Grid.Resources>
            <Style  TargetType="DataGridCell">
                <!--<Setter Property="Background" Value="{Binding Path=Content.Text , RelativeSource={RelativeSource Self},Converter={StaticResource ConvertTaskStatusToForegroundColorKey}}"/>-->
                <Setter Property="Foreground" Value="{Binding Path=Content.Text , RelativeSource={RelativeSource Self},Converter={StaticResource ConvertTaskStatusToForegroundColorKey}}"/>
            </Style>
        </Grid.Resources>
        <!--<ItemsControl ItemsSource="{Binding Activities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Rectangle Fill="LightBlue"
                                   HorizontalAlignment="Left"
                                   Width="{Binding DurationInPixels}" 
                                   Height="20"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <DataGrid ItemsSource="{Binding dataTable}" IsReadOnly="True" Canvas.Left="42" Canvas.Top="42" />

    </Grid>
    
</Window>
