PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
         Icon="{StaticResource MyIcon}">

    <Window.Background>
        <ImageBrush  ImageSource="C:\Users\USER\source\repos\dotNet5783_6836_4770\PL\Images\Background.png"/>
    </Window.Background>
    <!--Extrnal Grid-->
    <Grid>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Label Grid.Column="0" Content="select:"/>
            <!--filter the engineers-->
            <ComboBox ItemsSource="{Binding  Source={StaticResource EngineerExperienceEnumKey}}"
Grid.Column="1" SelectionChanged="EngineerExper_SelectionChanged" SelectedValue="{Binding Path=EnigeerExper, Mode=TwoWay}"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="ListView_MouseDoubleClick"/>
        <!--add engineer to the list-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddTaskWindow_click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
