PL/EngineerOptions/CurrentTaskData.xaml

<Window x:Class="PL.EngineerOptions.CurrentTaskData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerOptions"
        mc:Ignorable="d"
        Title="CurrentTaskData" Height="550" Width="800"    Icon="{StaticResource MyIcon}"  DataContext="{Binding EngTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}" >
    <Window.Background>
        <ImageBrush  ImageSource="C:\Users\USER\source\repos\dotNet5783_6836_4770\PL\Images\Background.png"/>
    </Window.Background>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0"  Grid.Column="2" IsEnabled="False" Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" />

        <Label Content="Alias:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" />

        <Label Content="Description:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" />

        <Label Content="CreateAtDate:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" IsEnabled="False" VerticalAlignment="Center" Text="{Binding CreateAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="Status:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="Dependencies:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Dependencies, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>


        <Label Content="RequiredEffortTime:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="StartDate:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <Button Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Content="update"  Click="btnUpdateStartDate_Click"/>

        <Label Content="ScheduledDate:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="ForecastDate:" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="DeadlineDate:" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>


        <Label Content="CompleteDate:" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="Remarks:" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Grid.Column="2"   Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        <Label Content="Deliverables:" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="ComplexityLevel:" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="15" Grid.Column="2"  VerticalAlignment="Center" Text="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />


        <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="20" Margin="25" Content="the task is done" Height="35" Width="100" Click="btnDone_Click"/>
    </Grid>
</Window>
